<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(31, 31, 31);
      }
      h2 {
        margin-bottom: 2rem;
        color: white;
        font-size: 2rem;
        font-family: sans-serif;
      }
      .holder {
        position: relative;
        width: 400px;
        height: 400px;
        border-radius: 1.5rem;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
      }
      .snake {
        border-radius: 50%;
        width: 1.2em;
        height: 1.2em;
        position: absolute;
        left: 1rem;
        right: 1rem;
        background-color: brown;
      }
    </style>
  </head>

  <body>
    <h2>Snake Game</h2>
    <div class="holder">
      <div class="snake"></div>
      <div class="snake"></div>
      <div class="snake"></div>
      <div class="snake"></div>
      <div class="snake"></div>
      <div class="snake"></div>
    </div>

    <script>
      balls = Array.from(document.getElementsByClassName("snake"));
      mx = +1;
      my = +1;
      MIN = 20;
      MAX = 380 - MIN * 2;

      const moveSnakeHead = () => {
        balls[0].style.left = balls[0].offsetLeft + mx * MIN + "px";
        balls[0].style.top = balls[0].offsetTop + my * MIN + "px";

        checkHitToTheWall();
      };

      const checkHitToTheWall = () => {
        if (balls[0].offsetLeft > MAX && mx == 1) mx = -1;

        if (balls[0].offsetTop > MAX + MIN && my == 1) my = -1;

        if (balls[0].offsetLeft < MIN && mx == -1) mx = +1;

        if (balls[0].offsetTop < MIN && my == -1) my = +1;
      };

      const followAnotherBall = (x, y) => {
        balls[x].style.left = balls[y].style.left;
        balls[x].style.top = balls[y].style.top;
      };

      setInterval(() => {
        followAnotherBall(5, 4);
        followAnotherBall(4, 3);
        followAnotherBall(3, 2);
        followAnotherBall(2, 1);
        followAnotherBall(1, 0);
        moveSnakeHead();
      }, 100);
    </script>
  </body>
</html>
