<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny ball</title>
    <script src="./jquery-3.6.1.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 1s ease-in-out;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      #ball {
        position: absolute;
        background-color: red;
      }
      .color {
        position: absolute;
      }
      .color h2 {
        text-align: center;
        margin-bottom: 1rem;
      }
      .container {
        padding: 3rem;
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      .circle {
        border-radius: 50%;
      }
      .square {
        border-radius: none;
      }
      .size {
        width: 100px;
        height: 100px;
      }
      .big-size {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container"><div id="ball" class="circle size"></div></div>
    <div class="color">
      <h2>Change Shape Color</h2>
      <label for="red">Red</label>
      <input
        type="range"
        name="red"
        id="red"
        min="0"
        max="255"
        value="0"
        oninput="customColor()"
      />
      <label for="green">Green</label>
      <input
        type="range"
        name="green"
        id="green"
        min="0"
        max="255"
        value="0"
        oninput="customColor()"
      />
      <label for="blue">Blue</label>
      <input
        type="range"
        name="blue"
        id="blue"
        min="0"
        max="255"
        value="0"
        oninput="customColor()"
      />
    </div>
  </body>
  <script>
    ball = $("#ball");

    const customColor = () => {
      ball.css({
        backgroundColor: `rgb(${$("#red").val()},${$("#green").val()},${$(
          "#blue"
        ).val()})`,
      });
    };
    const changeSize = () => {
      ball.addClass("big-size");
      ball.css({
        right: "100px",
        bottom: "600px",
      });
    };

    const changeColor = () => {
      ball.css({
        right: "100px",
        bottom: "50px",
      });
    };
    const changeShape = () => {
      ball.removeClass("circle");
      ball.addClass("square");
      ball.css({
        right: "1200px",
        bottom: "50px",
      });
    };
    const resetAll = () => {
      ball.removeClass("square blue-color big-size");
      ball.addClass("size circle");
      ball.css({
        right: "1200px",
        bottom: "600px",
      });
    };
    const move = () => {
      changeSize();
      changeColor();
      changeShape();
      resetAll();
    };
    const moveBall = () => {
      setTimeout(changeSize, 1000);
      setTimeout(changeColor, 2000);
      setTimeout(changeShape, 3000);
      setTimeout(resetAll, 4000);
    };

    setInterval(moveBall, 4000);
  </script>
</html>
