<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #d6 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 64px;
        background-color: darkorange;
        height: 100vh;
      }
      ul {
        display: flex;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
      }
      li {
        list-style: none;
        padding: 1rem;
        margin: 1rem;
        border: solid 1px black;
        border-radius: 15px;
      }
      li:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <ul>
      <li onclick="ToGo(this)" value="1">#1</li>
      <li onclick="ToGo(this)" value="2">#2</li>
      <li onclick="ToGo(this)" value="3">#3</li>
      <li onclick="ToGo(this)" value="4">#4</li>
      <li onclick="ToGo(this)" value="5">#5</li>
      <li onclick="ToGo(this)" value="6">#6</li>
    </ul>
    <div style="background-color: pink; height: 100vh" id="d1"></div>
    <div style="background-color: violet; height: 100vh" id="d2"></div>
    <div style="background-color: purple; height: 100vh" id="d3"></div>
    <div style="background-color: darkblue; height: 100vh" id="d4"></div>
    <div style="background-color: darkgoldenrod; height: 100vh" id="d5"></div>
    <div id="d6"><span id="counter">0</span></div>
  </body>
  <script>
    c = document.querySelector("#counter");
    function ToGo(el) {
      v = parseInt(el.value);
      d = document.getElementById(`d${v}`);
      window.scrollTo({
        top: d.offsetTop,
        left: 0,
        behavior: "smooth",
      });
      console.log(d.offsetTop);
    }
    setInterval(() => {
      if (window.scrollY >= 4600) {
         c.innerText = parseInt(c.innerText) + 1;
      } else {
        c.innerText = "0";
      }
    }, 100);
  </script>
</html>
